---
const { projects } = Astro.props;
---

<div class="project-grid">
  {
    projects.map((project: { img: string; title: string }) => (
      <div
        class="project-card"
        style={`background-image: url(${project.img});`}
      >
        <h3 class="project-title">{project.title}</h3>
      </div>
    ))
  }
</div>

<style>
  .project-grid {
    display: grid;
    width: 1200px;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 80px;
  }

  .project-card {
    position: relative;
    width: 380px;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .project-card:hover::after {
    opacity: 1;
  }

  .project-title {
    position: absolute;
    top: 20px;
    left: 25px;
    right: 25px;
    color: white;
    font-size: 28px;
    font-weight: regular;
    z-index: 1;
    opacity: 0;
    transition: ease 0.3s;
  }

  .project-card:hover .project-title {
    opacity: 1;
    top: 50px;
  }

  @media (max-width: 1200px) {
    .project-grid {
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
  }

  @media (max-width: 800px) {
    .project-grid {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      margin-top: 50px;
    }
  }
</style>
